set serveroutput on
declare
cursor c1 is select * from subject0; --1
--subject subject0%rowtype;
begin
--open c1; --2
for subject in c1
loop 
--fetch c1 into subject; --3
--exit when c1%notfound; --4
dbms_output.put_line(subject.subcode||' - '||subject.subname);
end loop;
--close c1; --5
end;
---------------------------------------------------------
set serveroutput on
declare
cursor c1(code number) is select * from subject0 where subcode=code;
begin
for subject in c1(1007)
loop 
dbms_output.put_line(subject.subcode||' - '||subject.subname);
end loop;
dbms_output.put_line('**************************');
for subject in c1(1006)
loop 
dbms_output.put_line(subject.subcode||' - '||subject.subname);
end loop;
end;
--------------------------------------------------------

declare
subject subject0%rowtype;
a number:=11;
begin
a:=a/0;
select * into subject from  subject0 where subcode=0;
dbms_output.put_line(subject.subcode||' -- '||subject.subname);
exception
when too_many_rows then
dbms_output.put_line('Multiplte records returned. Use cursors');
when no_data_found then
dbms_output.put_line('No records found');
when others then
dbms_output.put_line('Some error occurred');
end;









