set serveroutput on
begin
dbms_output.put_line('Hello');
end;

---------------------------------------------
set serveroutput on
declare
a varchar2(20):='abc';
begin
dbms_output.put_line('Hello '||a);
end;
-------------------------------------------------
declare
a number:=&num;
begin
if(mod(a,2)=0) then
dbms_output.put_line('Even');
else
dbms_output.put_line('Not Even');
end if;
end;
-------------------------------------------------------
declare
--sub varchar2(30);
sub subject0.subname%type;
begin
select subname into sub from subject0 where subcode=1007;
dbms_output.put_line(sub);
end;

-------------------------------------------------------------
declare
subject subject0%rowtype;
begin
select * into subject from subject0 where subcode=1007;
dbms_output.put_line(subject.subcode||' '||subject.subname);
end;


-------------------------------------------------------------
create or replace procedure proc1
as
begin
dbms_output.put_line('Procedure One..executed..!!');
end;
---------------1--------
begin
proc1;
end;
----------------2--------
execute proc1;
---------------------------------------------------------------------

create or replace procedure proc2(a in number)
as
begin
dbms_output.put_line('Procedure One..executed..!! '||a);
end;

declare 
a number:=1000;
begin
proc2(a);
end;
---------------------------------------------------------------
create or replace procedure proc3(a out number)
as
b number:=20;
c number:=30;
begin
a:=b+c;
dbms_output.put_line('Procedure One..executed..!! ');
end;


declare 
a number;
begin
proc3(a);
dbms_output.put_line(a);
end;

--------------------------------------------------------
create or replace function findSquare1(a in number)
return number
is
begin
dbms_output.put_line('Function findSquare1..executed..!! ');
return a*a;
end;

----------1---------------------
declare
a number:=25;
result number;
begin
result:=findSquare1(a);
dbms_output.put_line('Square of number is: '||result);
end;

------------2----------
select findSquare1(30) from dual;



